@use "../../Styles/variables" as vars

.product-details
    padding: vars.$default-padding-top-bottom vars.$default-padding-sides

    &__info-header
        display: flex
        flex-direction: row
        gap: 0.5rem
        margin-bottom: 1rem